apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yaml
- service-account.yaml
- external-secret.yaml
- ../../base

patches:
- path: ../../../../../../../../common/om-com-config.git/infras/kustomize/abac/k8s/overlays/dev/deployment-patch.yaml
  target:
    kind: Deployment

images:
- name: om-flm-bff-image
  newName: asia-southeast1-docker.pkg.dev/one-global-chorus-flm-dev/bff/om-flm-bff
  newTag: 36b5997577b5f64d18bbe0b0805b3458a8bc05b7
