apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: om-flm-bff-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store-flm
  target:
    name: om-flm-bff-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: om-flm-dev-bff-secret
